source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'ThisPlaceTest' do
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'RealmSwift'
pod 'Charts'
pod 'FileExplorer'
pod 'PDFGenerator'
end
